# job-listing-app

## Project setup
```
npm install
```

### Compiles and hot-reloads for development
```
npm run serve

json-server --watch data/db.json
```

### Compiles and minifies for production
```
npm run build
```

### Lints and fixes files
```
npm run lint
```

### Customize configuration
See [Configuration Reference](https://cli.vuejs.org/config/).
